<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>marg</title>
<link rel="stylesheet" type="text/css" href="dos.css">
</head>

<body>
  <header>
    <div class="container">
      <a href="www.google.com">
        <button id="ab">visitez</button>
      </a>
      <a href="www.google.com">
        <button id="ab">about us</button>
      </a>
     <a href="www.google.com">
        <button id="ab">progets</button>
     </a>
     <a href="www.google.com">
        <button id="ab">contact</button>
     </a>
    </div>
 </header>
 <div cclass="gauche">
   <a href="#home"><button>tapez ici</button></a>
  </div> 
  <div class="imagcadre">
    <div class="container_imag">
      <img src="pictures/solagri.png">
    <div class="container_butt">
       <a href="www.google.com">
        <button id="ab">visitez</button>
       </a> 
       <button>prix:</button>
       <button>dispo</button>
    </div>
   </div>
  </div>
Buttons box-shadow rate my work

<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<title>button</title>
  <style>
  .div1
  {
    background-color:white;
    width:100%;
    height:100px;
    bordr:solid;
    box-shadow:0px 3px 10px 5px;
  }
  .button1
  {
    color:black;
    position:relative;
    top:25px;
    width:100px;
    height:40px;
    background-color:white;
    box-shadow:0px 1px 5px 1px;
  }
  .div2
  {
    background-color:orange;
    width:100%;
    height:100px;
    border:solid x;
    box-shadow:0px 3px 10px 5px;
  }
  .button2
  {
    position:relative;
    top:25px;
    width:100px;
    height:40px;
    background-color:orange;
    box-shadow:0px 1px 5px 1px;
  }
  .div3
  {
    background-color:navy;
    width:100%;
    height:100px;
    border:solid;
    color:white;
   box-shadow:0px 3px 10px 4px;
  }
  .button3
  {
    position:relative;
    top:25px;
    width:100px;
    height:40px;
    background-color:navy;
    color:white;
    box-shadow:0px 1px 5px 1px;
  }
  </style>
</head>
<body style="text-align:center;">
  
  <div class="div1">
  <button class="button1">Button</button><br><br>
  </div><br><br><br><br>
  <div class="div2">
  <button class="button2">Button</button>
  </div><br><br><br><br><br>
  <div class="div3">
  <button class="button3">Button</button>
  </div>
</body>
</html>
    <footer>
     <div class="container">
      <div class="footsec">
         <a href="+22792175970" type="number">  
          <buton>contactez nous ici</button>
         <a>
        <a href="+22792175970" type="number">
          <buton>rejoignez sur WhatsApp </button>
        <a>
        <ul>email</ul>
        <a href="+22792175970" type="number">
         <buton>appelez nous ici</button>
        <a>
      </div
      <div class="footseci">
        <ul>partenaire</ul>
        <ul>services</ul>
        <ul>historique</ul>
        <ul>indications</ul>
      </div>
      <div class="footsecio">
        <ul>adresse</ul>
        <ul>confidentialité</ul>
        <ul>les termes</ul>
        <ul>nos juristes</ul>
      </div>
      <p>initié par marhaba</p>
      <p>copyright</p>
     </div>
    </footer>
</body>
<p>
<script>src="helloworld.js"</script>
</p>

</html>
